plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
def arrow_version = "0.9.0-SNAPSHOT"
dependencies {
    compile "io.arrow-kt:arrow-core-data:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
//    compile "io.arrow-kt:arrow-extras:$arrow_version"
    compile "io.arrow-kt:arrow-core-extensions:$arrow_version"
//    compile "io.arrow-kt:arrow-extras-extensions:$arrow_version"
//    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

//    compile "io.arrow-kt:arrow-free:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-free-extensions:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-mtl:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-effects:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-effects-extensions:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-effects-io-extensions:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-effects-rx2:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-effects-rx2-extensions:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-effects-reactor:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-effects-reactor-extensions:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-effects-kotlinx-coroutines-extensions:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-optics:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-generic:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-recursion:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-extensions-recursion:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-integration-retrofit-adapter:$arrow_version" //optional
}